NEXT_PUBLIC_BASE_URL="test"
NEXT_PUBLIC_MAP_STYLE="https://demotiles.maplibre.org/style.json"
NEXT_PUBLIC_FEATURESERV_ENDPOINT="http://192.168.56.5:9000/collections/public.hydrants/items?limit=-1"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://192.168.56.5/private/graphql/"
NEXT_PUBLIC_MAPTILER_API_TOKEN="WJYHMjM1keLxRakXKZGa"